<?php
	/*Program: layout.html
	* Desc: Displays the opening page for accessing the tutoring center
	*/
?>
<html>

<head>
<title>Tutoring Center</title>
<style>
#header {
    background-color:lightgrey;
    color:darkblue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
	background-color:lightgrey
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
  h1   {color:darkblue}
  p    {color:darkblue}
</style>
</head>

<body>
  <div id="header">
<h1>Tutoring Center Sign In | Student Scheduling</h1>
</div>

<div id="nav">
<a href="http://tutorcenter.430projectbank.com/login.php"> Admin</a><br>
<a href="http://tutorcenter.430projectbank.com/login.php"> Tutor</a><br>
<a href="http://tutorcenter.430projectbank.com/requesttutor.php"> Student</a><br>
Calendar<br>
</div>

<div id="section">
<h1>Admin/Tutor Sign In</h1>
<p>Administrators and tutors, please click 
<a href="http://tutorcenter.430projectbank.com/login.php"> here</a>
to sign in to your account.
</p>
<h1>Students</h1>
<p>Students, please click
<a href="http://tutorcenter.430projectbank.com/requesttutor.php"> here</a>
 to schedule tutoring sessions.
 </p>
</div>

</body>

</html>